<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>HUEPP</title>
    <script src="bower_components/hammerjs/hammer.min.js"></script>
    <style>
        html, body {
            height: 100%
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        body {
            margin: 0;
            padding: 0;
            color: #eee;
            text-align: center;
            font-family: sans-serif;
            font-weight: 400;
            font-size: 100%;
        }
        #p1, #p2 {
            height: 100vh;
            line-height: 100vh;
            position: fixed;
            width: 50vw;
            font-size: 45vw;
            background-color: #020;
        }
        #p2 {
            background-color: #fff;
            color: #020;
            left: 50%;
        }
        #x {
            position: fixed;
            z-index: 1;
            font-size: 20vw;
            left: 45%;
            top: 30vh;
            color: rgba(0, 255, 0, .3);
        }
    </style>
</head>
<body>
    <div id="p1">0</div>
    <div id="p2">0</div>
    <div id="x">x</div>
</body>

<script>

(function () {
    "use strict";

    var p1, 
        p2,
        hammerbody = new Hammer(document.body, options),
        hammerp1,
        hammerp2,
        swiping = false,
        tout = 1e3;

    var options = {
      dragLockToAxis: true,
      dragBlockHorizontal: true
    };
    

    function $ (index) {
        return document.getElementById(index.replace('#', ''));
    }

    function swipe (e) {
        e.preventDefault();
        switch (e.type) {
            case "dragright":
                update(this, 'mais');
                break;
            case "dragleft":
                update(this, 'menos');
                break;
        }
    }

    function update (t, tipo) {
        var math; 

        if (tipo === 'mais') {
            math = true;
        }

        if (tipo === 'menos') {
            math = false;
        }

        if (!swiping) {
            swiping = true;

            switch (t.id) {
                case "p1":
                    p1 = (math) ? p1 + 1 : p1 - 1;
                    break;
                case "p2":
                    p2 = (math) ? p2 + 1 : p2 - 1;
                    break;
            }

            updatePlacar();

            setTimeout(function () {
                swiping = false;
            }, tout);
        }
    }

    function zerar (e) {
        e.preventDefault();
        p1 = p2 = 0;
        updatePlacar();
    }

    function updatePlacar () {
        p1 = (p1 < 0) ? 0 : p1;
        p2 = (p2 < 0) ? 0 : p2;

        $('#p1').innerText = p1;
        $('#p2').innerText = p2;
    }

    p1 = p2 = 0;

    hammerp1 = new Hammer($('#p1'), options);
    hammerp2 = new Hammer($('#p2'), options);

    hammerp1.on("dragleft dragright swipeleft swiperight", swipe);
    hammerp2.on("dragleft dragright swipeleft swiperight", swipe);
    hammerbody.on("doubletap", zerar);

})();
</script>
</html>